/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 25, 2022, 10:55:55 AM
    Author     : Admin
*/

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'arial';
    font-size: 16px;
    line-height: 25px;
}
.header {
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 6% repeat(5, auto);
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 0 10px;
    padding-right: 20px;
    font-size: 20px;
}
.header input, select {
    font-size: 16px;
}
section {
    min-height: 647px;
    padding: 3rem;
    position: relative;
}
#logo {
    width: 100%;
}
footer {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 15px;
}
.header, footer{ 
    background-color: #e1f5eb;
}
a { 
    color: #006666;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.product, .plantimg { 
    width:100px; 
    height: 100px;
    margin-top: 7px;
}
.shopping { 
    width:70%;
}

table {
    width: 100%;
    border: 1px solid black;
    text-align: center;
    margin-bottom: 1rem;
}
table, td {
    border: 1px solid black;
}

.product-table td {
    border: 1px solid black;
}

.title {
    background: #749F82;
    font-weight: bold;
}

.form-login {
    width: 20%;
    margin: 5rem auto;
    padding: 25px;
    border-radius: 10px;
    background: #e1f5eb;
    box-shadow: 1px 1px 1.5px 1.5px gray;
}
.form-login input {
    width: 100%;
    padding: 2px;
    margin: 10px 0;
}
.form-login h1 {
    text-align: center;
    margin-bottom: 1rem;
}
.form-register {
    width: 20%;
    margin: 1rem auto;
    padding: 20px;
    border-radius: 10px;
    background: #e1f5eb;
    box-shadow: 1px 1px 1.5px 1.5px gray;
}
.form-register input {
    width: 100%;
    padding: 2px;
    margin: 10px 0;
}
.form-register h1 {
    text-align: center;
    margin-bottom: 1rem;
}
.filter-button {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}
.filter-button a{
    padding: 5px 10px;
    color: black;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.1s linear;
}
.filter-button a:hover {
    text-decoration: none;
    box-shadow: 0 0 2px 2px #D8D9CF;
    background: #BCE29E;
}
.filter-button input {
    padding: 4px;
    cursor: pointer;
}
.filter-button input[type=submit] {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    transition: 0.1s linear;
}
.filter-button input[type=submit]:hover {
    box-shadow: 0 0 2px 2px #D8D9CF;
    background: #BCE29E;
}

.view-plant-detail {
    position: relative;
    background: linear-gradient(to right, #fdfdfd, #fbfbfb);
}
.card {
    width: 20%;
    padding: 1rem;
    background: #BAD1C2;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.gif {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
}
.admin-page {
    background-image: url("images/background.jpg");
    background-size: cover;
    background-position: center; 
}

.search-form {
    margin-bottom: 1rem;
}
.search-form input{
    padding: 5px;
}
.search-form input[type=submit] {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    transition: 0.1s linear;
    cursor: pointer;
}
.search-form input[type=submit]:hover {
    box-shadow: 0 0 2px 2px #D8D9CF;
    background: #BCE29E;
}